<dom-module id="bluetooth-configuration">
    <template>
        <style include="iron-flex iron-flex-alignment">
            paper-material {
                background: #fff;
                margin: 30px;
                margin-bottom: 40px;
                padding: 10px 20px 20px;
            }

            h3 {
                margin-top: 14px;
                margin-bottom: 0;
            }

            paper-item {
                --paper-item-selected: {
                    background: #eee;
                };

                --paper-item-focused: {
                    background: white;
                }
            }
        </style>

        <paper-material>
            <h3>Key binding</h3>
            <paper-input label="Up button" maxlength="1" value="{{configuration.up::change}}"></paper-input>
            <paper-input label="Left button" maxlength="1" value="{{configuration.left::change}}"></paper-input>
            <paper-input label="Right button" maxlength="1" value="{{configuration.right::change}}"></paper-input>
            <paper-input label="Down button" maxlength="1" value="{{configuration.down::change}}"></paper-input>
            <paper-input label="Triangle button" maxlength="1" value="{{configuration.triangle::change}}"></paper-input>
            <paper-input label="Square button" maxlength="1" value="{{configuration.square::change}}"></paper-input>
            <paper-input label="Circle button" maxlength="1" value="{{configuration.circle::change}}"></paper-input>
            <paper-input label="Cross button" maxlength="1" value="{{configuration.cross::change}}"></paper-input>
        </paper-material>

        <paper-material>
            <h3>Custom buttons</h3>
            <paper-input label="Custom 1 button text" maxlength="10" value="{{configuration.c1text::change}}"></paper-input>
            <paper-input label="Custom 2 button text" maxlength="10" value="{{configuration.c2text::change}}"></paper-input>
            <paper-input label="Custom 3 button text" maxlength="10" value="{{configuration.c3text::change}}"></paper-input>
            <paper-input label="Custom 1 ({{configuration.c1text}}) button command" maxlength="1" value="{{configuration.c1::change}}"></paper-input>
            <paper-input label="Custom 2 ({{configuration.c2text}}) button command" maxlength="1" value="{{configuration.c2::change}}"></paper-input>
            <paper-input label="Custom 3 ({{configuration.c3text}}) button command" maxlength="1" value="{{configuration.c3::change}}"></paper-input>
        </paper-material>

        <paper-material>
            <h3>Transmission method</h3>
            <iron-selector selected="{{configuration.method}}">
                <paper-item>Repeat with interval</paper-item>
                <paper-item>Event-based listener</paper-item>
            </iron-selector>
            <template is="dom-if" if="{{!configuration.method}}">
                <p>Command will be sent repeatedly until the button is released. Repeating interval can be configured.</p>
            </template>
            <template is="dom-if" if="{{configuration.method}}">
                <p>Command will be sent once for each button pressed. Another command will be sent when the button is released.</p>
            </template>
        </paper-material>

        <template is="dom-if" if="{{!configuration.method}}">
            <paper-material id="intervalMaterial">
                <h3>Repeat interval</h3>
                <paper-input label="Value between 10 to 1000" min="10" max="1000" maxlength="4" value="{{repeatInterval::change}}" type="tel" auto-validate allowed-pattern="[0-9]">
                    <div suffix>millisecond</div>
                </paper-input>
                <p>Interval in which each button will repeatedly send its configured command while being pressed. Recommended value is 200 milliseconds.</p>
            </paper-material>
        </template>

        <template is="dom-if" if="{{configuration.method}}">
            <paper-material id="commandReleased">
                <h3>Released button command</h3>
                <paper-input label="Command to send when a button is released" maxlength="1" value="{{configuration.released::change}}"></paper-input>
            </paper-material>
        </template>


    </template>


    <script>
        Polymer({
            is: 'bluetooth-configuration',
            properties: {
                configuration: {
                    type: Object,
                    notify: true
                },

                repeatInterval: {
                    type: Number,
                    observer: '_repeatIntervalChanged'
                }
            },

            ready: function() {
                thisBtCfg = this;

                setTimeout(function() {
                    thisBtCfg.repeatInterval = thisBtCfg.get('configuration.interval');
                }, 100);
            },

            _repeatIntervalChanged: function(interval) {
                if (interval < 10) var regulatedInterval = 10;
                else if (interval > 1000) var regulatedInterval = 1000;
                else var regulatedInterval = interval;

                this.set('configuration.interval', regulatedInterval);
                this.repeatInterval = regulatedInterval;
            }

        });
    </script>
</dom-module>
